/* Import Syne font */
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap');

body {
    font-family: 'Syne', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

main {
    padding: 20px;
}

/* Section Title */
h2 {
    margin-top: 100px;
    font-size: 2em;
    color: #131313;
    margin-bottom: 20px;
    text-align: center;
}


/* ----------------Art Gallery Grid --------------------------------------*/
.art-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    box-sizing: border-box;
    margin-top: 0px; /* Ensure the grid starts below the header */
    margin-bottom:100px;
    padding-bottom: 20px; /* Add padding at the bottom to avoid content being cut off */
    max-width: 100vw;
    overflow-y: auto; /* Enable vertical scrolling */
    /*max-height: calc(100vh - 80px); /* Limit grid height to viewport minus header */
}

/* Ensure gallery-item fits within its container */
.gallery-item {
    position: relative;
    cursor:pointer;
    overflow: hidden;
    max-height: 400px;
    aspect-ratio: 1 / 1; /* Ensure items are square */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.gallery-item img {
    width:100%;
    height:100%;
    object-fit: cover; /* Ensure the entire image is visible */
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1); /* Slightly scale up image on hover */
}


@media only screen and (max-width: 600px) {
    .art-gallery {
        display: flex; 
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
        height: calc(100vh - 60px);
        gap: 10px; 
        box-sizing: border-box;
        max-width: 100vw;
        margin-top: 60px;
    }
    .gallery-item {
        position: relative;
        overflow: hidden;
        aspect-ratio: 1 / 1; /* Ensure items are square */
        height: 100px; /* Maximum height for gallery items */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .gallery-item img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; /* Ensure the entire image is visible */
        display: block;
        transition: transform 0.3s ease;
    }
    
    header h1 {
        font-size: 24px;
        background-color: black;
    }
}