<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <!-- Link to Google Fonts for Syne -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@400&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <!--set favicon-->
    <link rel="shortcut icon" type="image/png" href="images/dog.png">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Syne', Arial, sans-serif; /* Use Syne with fallback */
            font-weight: 400; /* Apply weight 400 */
            line-height: 1.6;
            color: #fff; /* Text color for dark background */
            background-color: #000; /* Black background */
            padding: 20px;
            max-width: 100vw;
            margin: 0;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1em;
        }

        .resume-container {
            position: relative;
            width: 100%;
            height: 90vh; /* Adjust height to use most of the viewport height */
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Hide overflow to keep iframe within bounds */
        }

        .resume-container iframe {
            width: 60vw; /* Use viewport width for better scaling */
            height: 100vh; /* Use viewport height for better scaling */
            border: none;
            max-width: 100%;
            max-height: 90%;
        }

        /* Mobile Styles (up to 600px) */
        @media only screen and (max-width: 600px) {
            .resume-container {
                padding: 20px; /* Add padding if needed */
                box-sizing: border-box; /* Include padding in width/height calculations */
            }
            
            .resume-container iframe {
                width: 100%; /* Full width */
                height: 100%; /* Full height */
            }

        }
        
    </style>
</head>
<body class = "alt-page">
    <div class="background-container">
        <div class="resume-container">
            <iframe src="images/2024 Resume.pdf" title="Resume"></iframe>
        </div>
    </div>
    <footer class="footer">
        <p>© 2023 Edward Lu. All rights reserved.</p>
    </footer>
</body>
</html>
